version: '3.9'

services:
  relay:
    image: registry.gitlab.com/the-resistance/relay:0.2020.1239
    restart: always
    network_mode: host

  caddy:
    image: caddy
    restart: always
    network_mode: host
    volumes:
      - config:/config
      - data:/data
      - ./caddy:/var/log/caddy
      - ./Caddyfile:/etc/caddy/Caddyfile

volumes:
  config:
  data:
