version: '3.9'

services:
  relay:
    image: registry.gitlab.com/the-resistance/relay:0.2020.1239
    restart: unless-stopped
    # network_mode: host
    volumes:
      - gun:/gun
      - ./server.js:/one/server.js
    environment:
      PROFILE: true
      RADISK: true
      # PORT: 9669

  client:
    image: registry.gitlab.com/the-resistance/relay:0.2020.1239
    restart: always
    command: node client.js
    # network_mode: host
    volumes:
      - ./client.js:/one/client.js
    environment:
      RADISK: true
      # PORT: 9669

volumes:
  gun: