version: '3.9'

services:
  source:
    image: registry.gitlab.com/the-resistance/relay:0.2020.1240
    restart: unless-stopped
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - 9669:8080